<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ0-tx-qtr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="NetSpeedroad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-RZ-pzu">
                                <rect key="frame" x="55" y="74" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-cg-vLC">
                                <rect key="frame" x="55" y="114.5" width="308" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-XI-mVF">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大速度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-Bh-Ccb">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小速度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-wB-35E">
                                                <rect key="frame" x="0.0" y="37" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qUS-FN-VKR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-uc-U9q">
                                        <rect key="frame" x="158" y="18.5" width="150" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均速度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-1g-z9T">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nno-0X-Fmz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-ty-rNC">
                                <rect key="frame" x="146.5" y="20" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-zd-cus">
                                <rect key="frame" x="55" y="198.5" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jFl-3q-lSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-iB-KbC">
                                <rect key="frame" x="55" y="239.5" width="308" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-aM-IfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大速度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-CQ-f6V">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小速度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-kf-2Qz">
                                                <rect key="frame" x="0.0" y="37" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MrA-mR-HHU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-ss-F6n">
                                        <rect key="frame" x="158" y="18.5" width="150" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均速度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-LC-y6q">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="b6v-PZ-h9R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络延迟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-uN-Mcf">
                                <rect key="frame" x="55" y="323.5" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Zt-8M-CjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-tt-eqC">
                                <rect key="frame" x="139.5" y="324" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的带宽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-GA-hrZ">
                                <rect key="frame" x="55" y="361" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KGX-HE-yse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-hZ-Rus">
                                <rect key="frame" x="139.5" y="361.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4v-cg-vLC" firstAttribute="top" secondItem="dPY-RZ-pzu" secondAttribute="bottom" constant="20" id="0n6-YO-sI8"/>
                            <constraint firstItem="dPY-RZ-pzu" firstAttribute="top" secondItem="oqJ-ty-rNC" secondAttribute="bottom" constant="30" id="1dJ-va-XGY"/>
                            <constraint firstItem="0fc-zd-cus" firstAttribute="leading" secondItem="dPY-RZ-pzu" secondAttribute="leading" id="2Nz-Pi-pvK"/>
                            <constraint firstItem="dPY-RZ-pzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3Tg-tz-mci"/>
                            <constraint firstItem="Uhd-hZ-Rus" firstAttribute="leading" secondItem="HgV-tt-eqC" secondAttribute="leading" id="6u8-RK-PrH"/>
                            <constraint firstItem="XoX-uN-Mcf" firstAttribute="leading" secondItem="0fc-zd-cus" secondAttribute="leading" id="HXS-PD-TIQ"/>
                            <constraint firstItem="XoX-uN-Mcf" firstAttribute="top" secondItem="Dnl-iB-KbC" secondAttribute="bottom" constant="30" id="Jvp-dD-p5m"/>
                            <constraint firstItem="tLk-GA-hrZ" firstAttribute="leading" secondItem="XoX-uN-Mcf" secondAttribute="leading" id="MUd-aK-gso"/>
                            <constraint firstItem="oqJ-ty-rNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ro1-Ey-2re"/>
                            <constraint firstItem="Dnl-iB-KbC" firstAttribute="leading" secondItem="0fc-zd-cus" secondAttribute="leading" id="SK7-s8-kIE"/>
                            <constraint firstItem="oqJ-ty-rNC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YEM-h9-qq7"/>
                            <constraint firstItem="HgV-tt-eqC" firstAttribute="centerY" secondItem="XoX-uN-Mcf" secondAttribute="centerY" id="YPb-po-YGh"/>
                            <constraint firstItem="Uhd-hZ-Rus" firstAttribute="centerY" secondItem="tLk-GA-hrZ" secondAttribute="centerY" id="YUI-ij-Mvn"/>
                            <constraint firstItem="tLk-GA-hrZ" firstAttribute="top" secondItem="XoX-uN-Mcf" secondAttribute="bottom" constant="16.5" id="Z41-Dm-zXi"/>
                            <constraint firstItem="0fc-zd-cus" firstAttribute="top" secondItem="M4v-cg-vLC" secondAttribute="bottom" constant="30" id="bPo-Lp-7jx"/>
                            <constraint firstItem="Dnl-iB-KbC" firstAttribute="top" secondItem="0fc-zd-cus" secondAttribute="bottom" constant="20" id="frx-FD-BkX"/>
                            <constraint firstItem="HgV-tt-eqC" firstAttribute="leading" secondItem="XoX-uN-Mcf" secondAttribute="trailing" constant="15" id="hDg-SI-EpP"/>
                            <constraint firstItem="M4v-cg-vLC" firstAttribute="leading" secondItem="dPY-RZ-pzu" secondAttribute="leading" id="qC5-Tr-dOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bandwidthLabel" destination="Uhd-hZ-Rus" id="GI5-R1-a3Y"/>
                        <outlet property="downAvgLabel" destination="NN8-1g-z9T" id="dno-KM-MPY"/>
                        <outlet property="downMaxLabel" destination="FlI-Bh-Ccb" id="3Py-43-J8Y"/>
                        <outlet property="downMinLabel" destination="ych-wB-35E" id="5OS-dL-fiE"/>
                        <outlet property="elapseLabel" destination="HgV-tt-eqC" id="PNJ-HO-W05"/>
                        <outlet property="titleLabel" destination="oqJ-ty-rNC" id="mja-23-VcY"/>
                        <outlet property="upAvgLabel" destination="JaK-LC-y6q" id="5sn-zc-gPJ"/>
                        <outlet property="upMaxLabel" destination="j1U-CQ-f6V" id="uf6-tT-hVj"/>
                        <outlet property="upMinLabel" destination="AVs-kf-2Qz" id="5W9-Wq-eW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="152.47376311844079"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rEE-eQ-rfp">
            <objects>
                <viewController id="cQ1-GB-1pz" customClass="MainViewController" customModule="NetSpeedroad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePb-lM-OMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-kR-k8i">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jeg-Qc-abl"/>
                                    <constraint firstAttribute="height" constant="240" id="rKK-hJ-z6Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHV-tI-R7P">
                                <rect key="frame" x="146.5" y="114" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-fo-wyq">
                                <rect key="frame" x="187.5" y="453.5" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R4S-pf-8xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poq-ZM-01z">
                                <rect key="frame" x="127.5" y="503.5" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L3R-4j-M7S"/>
                                    <constraint firstAttribute="width" constant="120" id="pjv-91-9Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="cQ1-GB-1pz" eventType="touchUpInside" id="0ha-Hy-0Ch"/>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HD4-6b-weh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHV-tI-R7P" firstAttribute="centerX" secondItem="0mb-s1-V0R" secondAttribute="centerX" id="0vs-1V-9p7"/>
                            <constraint firstItem="poq-ZM-01z" firstAttribute="centerX" secondItem="0mb-s1-V0R" secondAttribute="centerX" id="9fe-hK-pFK"/>
                            <constraint firstItem="vHV-tI-R7P" firstAttribute="top" secondItem="0mb-s1-V0R" secondAttribute="top" constant="50" id="A4g-Dq-Gfh"/>
                            <constraint firstItem="rMe-fo-wyq" firstAttribute="top" secondItem="4ml-kR-k8i" secondAttribute="bottom" constant="50" id="Bee-Io-pgR"/>
                            <constraint firstItem="4ml-kR-k8i" firstAttribute="centerX" secondItem="ePb-lM-OMn" secondAttribute="centerX" id="Gvx-DH-1Nb"/>
                            <constraint firstItem="poq-ZM-01z" firstAttribute="top" secondItem="rMe-fo-wyq" secondAttribute="bottom" constant="30" id="Un4-lx-Ri5"/>
                            <constraint firstItem="rMe-fo-wyq" firstAttribute="centerX" secondItem="vHV-tI-R7P" secondAttribute="centerX" id="ZmN-6B-9R1"/>
                            <constraint firstItem="4ml-kR-k8i" firstAttribute="centerY" secondItem="ePb-lM-OMn" secondAttribute="centerY" constant="-50" id="afi-AY-WBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mb-s1-V0R"/>
                    </view>
                    <navigationItem key="navigationItem" id="zO8-qt-Jel"/>
                    <connections>
                        <outlet property="meterBackView" destination="4ml-kR-k8i" id="wdv-sn-vLk"/>
                        <outlet property="networkLabel" destination="vHV-tI-R7P" id="4KI-RO-yLk"/>
                        <outlet property="startBtn" destination="poq-ZM-01z" id="gKi-AK-uJG"/>
                        <outlet property="statusLabel" destination="rMe-fo-wyq" id="Zlx-2r-Hvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-GQ-a0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IuT-Ue-6bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZ0-tx-qtr" customClass="NavigationController" customModule="NetSpeedroad" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDN-F7-jQv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQ1-GB-1pz" kind="relationship" relationship="rootViewController" id="LzO-18-xUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrZ-TX-j0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="152"/>
        </scene>
    </scenes>
</document>
